# cwSQQaIk8uVd9fyh
MONGODB_URL=mongodb+srv://sanno:cwSQQaIk8uVd9fyh@cluster0.rfc46se.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dwl14dsh7
CLOUDINARY_API_KEY=216373567343296
CLOUDINARY_API_SECRET=0_p2ibSfIMg2VDJFikOk4Vsoa1Q